#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqp://giaxrcbp:AL6GjYWBW-3OuONKNhppL1Hftkq8TUjL@finch.rmq.cloudamqp.com/giaxrcbp
management.security.enabled=false

server.port=8083

coupon.code=HYD15OFF
