management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888

#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqp://giaxrcbp:AL6GjYWBW-3OuONKNhppL1Hftkq8TUjL@finch.rmq.cloudamqp.com/giaxrcbp

#Port details:
server.port=8083
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
