
#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqp://wolsyxej:L7rGED4yQIW9fGS-tiRKNKsGu0pTXlpQ@finch.rmq.cloudamqp.com/wolsyxej
management.security.enabled=false

server.port=8081

fares.discount=12
