#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqp://giaxrcbp:AL6GjYWBW-3OuONKNhppL1Hftkq8TUjL@finch.rmq.cloudamqp.com/giaxrcbp

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
